unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = obj
}

DESTDIR = ../lib
TARGET = gctp

SOURCES += alberfor.c
SOURCES += alberinv.c
SOURCES += alconfor.c
SOURCES += alconinv.c
SOURCES += azimfor.c
SOURCES += aziminv.c
SOURCES += br_gctp.c
SOURCES += cproj.c
SOURCES += eqconfor.c
SOURCES += eqconinv.c
SOURCES += equifor.c
SOURCES += equiinv.c
SOURCES += for_init.c
SOURCES += gctp.c
SOURCES += gnomfor.c
SOURCES += gnominv.c
SOURCES += goodfor.c
SOURCES += goodinv.c
SOURCES += gvnspfor.c
SOURCES += gvnspinv.c
SOURCES += hamfor.c
SOURCES += haminv.c
SOURCES += imolwfor.c
SOURCES += imolwinv.c
SOURCES += inv_init.c
SOURCES += isinfor.c
SOURCES += isininv.c
SOURCES += lamazfor.c
SOURCES += lamazinv.c
SOURCES += lamccfor.c
SOURCES += lamccinv.c
SOURCES += merfor.c
SOURCES += merinv.c
SOURCES += millfor.c
SOURCES += millinv.c
SOURCES += molwfor.c
SOURCES += molwinv.c
SOURCES += obleqfor.c
SOURCES += obleqinv.c
SOURCES += omerfor.c
SOURCES += omerinv.c
SOURCES += orthfor.c
SOURCES += orthinv.c
SOURCES += paksz.c
SOURCES += polyfor.c
SOURCES += polyinv.c
SOURCES += psfor.c
SOURCES += psinv.c
SOURCES += report.c
SOURCES += robfor.c
SOURCES += robinv.c
SOURCES += sinfor.c
SOURCES += sininv.c
SOURCES += somfor.c
SOURCES += sominv.c
SOURCES += sphdz.c
SOURCES += spload.c
SOURCES += sterfor.c
SOURCES += sterinv.c
SOURCES += stplnfor.c
SOURCES += stplninv.c
SOURCES += tmfor.c
SOURCES += tminv.c
SOURCES += untfz.c
SOURCES += utmfor.c
SOURCES += utminv.c
SOURCES += vandgfor.c
SOURCES += vandginv.c
SOURCES += wivfor.c
SOURCES += wivinv.c
SOURCES += wviifor.c
SOURCES += wviiinv.c

HEADERS += cproj.h
HEADERS += isin.h
HEADERS += proj.h

TEMPLATE     = lib
CONFIG      += release staticlib warn_off

DBFILE	     = gctp.db
